{
  "extends": ["eslint:recommended", "prettier"],
  "plugins": ["html"],
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "no-unused-vars": "off"
  }
}
